/* CSS Reset */


    :root {
      --maroon: #7c243b;
      --gold: #f1c40f;
      --light-bg: #f8f6f2;
      --dark-text: #333;
      --red: #b71c1c;
    }

 html, body {
  margin: 0;
  padding: 0;
  background: #f8f6f2; /* or #fff for pure white */
  width: 100%;
  box-sizing: border-box;
}

 body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--light-bg);
      color: var(--dark-text);
      font-size: 1.1rem;
      line-height: 1.6;
    }

    header {
      background: var(--maroon);
      color: #fff;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--gold);
    }

    main {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 60px;
    }

    h2 {
      border-bottom: 3px solid var(--red); /* Red underline */
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
      color: var(--maroon);
    }

 h3 {
      color: var(--dark-text);
      border-bottom: 2px solid var(--red); /* Red underline for h3 */
      display: inline-block;
      padding-bottom: 3px;
      margin-bottom: 12px;
    }

    .sub-section {
      margin-left: 20px;
      margin-top: 10px;
    }

    .hero {
      background: url("images/hero.jpg") no-repeat center center/cover;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      border-bottom: 4px solid var(--red); /* Red underline for hero title */
      display: inline-block;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
.card {
      background: #fff;
      border: 2px solid var(--red); /* Red border for cards */
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s, border-color 0.2s;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid var(--red); /* Red line under image */
    }

    .card h3 {
      margin: 10px;
      color: var(--maroon);
    }

    .card p {
      margin: 0 10px 15px;
    }

    .card:hover {
  box-shadow: 0 6px 16px rgba(124,36,59,0.15);
  border-color: var(--gold);
}

    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
    }

    .form-card {
  background: #fff;
  border: 2px solid var(--red); /* Same as .card border */
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  padding: 32px 28px 18px 28px;
  min-width: 320px;
  max-width: 370px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

    /* Responsive Design */
@media (max-width: 900px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }
  nav a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    background: var(--maroon);
    color: #fff;
    font-size: 1.1em;
  }
  nav a:last-child {
    border-bottom: none;
  }
  main {
    padding: 30px 5px;
  }
  .hero {
    height: 40vh;
  }
  header {
    padding: 0;
  }
}

/* Base hero styles */
.hero {
  height: 80vh; /* flexible height based on screen */
  min-height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* centers text for smaller screens */
  padding: 20px;
  color: #fff; /* ensures readability on dark backgrounds */
  position: relative;
}

/* Add an overlay for better text visibility */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* subtle dark overlay */
  z-index: 1;
}

.hero * {
  position: relative;
  z-index: 2;
}



/* Responsive banner height for mobile and tablet */
.hero {
  height: 800px;
  min-height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  .hero {
    height: 180px;
    min-height: 120px;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .hero {
    height: 100px;
    min-height: 80px;
    padding: 0;
  }
}


/* Default (desktop) banner */
.hero {
  height: 650px;         /* keeps your desktop version unchanged */
  min-height: 150px;
  width: 105%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tablet screens (between 600px and 1024px wide) */
@media (max-width: 1024px) {
  .hero {
    height: 400px;       /* adjust height for tablets */
  }
}

/* Mobile screens (below 600px wide) */
@media (max-width: 600px) {
  .hero {
    height: 200px;       /* adjust height for mobile */
    background-size: contain;   /* make sure full logo is visible */
    background-repeat: no-repeat;
  }
}


/* Accessibility and User Experience */
nav a:focus,
button:focus,
input:focus {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
button {
  background: var(--maroon);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

/* Make footer stick to the bottom on mobile */
@media (max-width: 600px) {
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  footer {
    flex-shrink: 0;
    width: 100%;
    margin-top: auto;
  }
}

/* Make footer stick to the bottom on desktop */
@media (min-width: 901px) {
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  footer {
    flex-shrink: 0;
    width: 100%;
    margin-top: auto;
  }
}