<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Contact.html">Contact</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
    </nav>
  </header>

  <!-- Resources Section -->
  <section id="resources">
    <h2>Resources</h2>
    <div class="grid">
      <div class="card">
        <h3>Blog</h3>
        <p>Fashion news and updates.</p>
        <div id="blogInfo" class="hidden">
          <p>Explore trend forecasts, designer spotlights, and behind-the-scenes stories from the fashion world.</p>
        </div>
      </div>

      <div class="card" onclick="toggleInfo('faqInfo')">
        <h3>FAQ</h3>
        <p>Answers to common questions.</p>
        <div id="faqInfo" class="hidden">
          <p>Find quick answers about shipping, sizing, returns, and more.</p>
        </div>
      </div>
      <div class="card" onclick="toggleInfo('styleInfo')">
        <h3>Style Guides</h3>
        <p>Tips on how to style your outfits.</p>
        <div id="styleInfo" class="hidden">
          <p>Learn how to pair pieces, accessorize, and dress for every occasion with expert advice.</p>
        </div>
      </div> 

      <div class="card" onclick="toggleInfo('storiesInfo')">
        <h3>Customer Stories</h3>
        <p>Real experiences from our clients.</p>
        <div id="storiesInfo" class="hidden">
          <p>Read inspiring stories from customers who found confidence and joy through fashion.</p>
        </div>
      </div>
      
      <div class="card"><h3>Lookbook</h3><img src="Lookbook2.jpg" alt="Lookbook" /></div>
      <div class="card" onclick="toggleInfo('communityInfo')">
        <h3>Community</h3>
        <p>Join fashion lovers like you.</p>
        <div id="communityInfo" class="hidden">
          <p>Connect with others, share your style, and be part of a vibrant fashion-forward community.</p>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="card" onclick="toggleInfo('aboutInfo')">
        <h3>About Us</h3>
        <p>Learn about Som’s Boutique and our mission.</p>
        <div id="aboutInfo" class="hidden">
          <p>Som’s Boutique was founded in 2025 in Uitenhage/Kariega. We focus on empowering self-expression through fashion, offering curated collections that blend elegance and affordability.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som’s Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script>
    // Hamburger menu toggle
    const hamburger = document.getElementById('hamburger-menu');
    const nav = document.getElementById('main-nav');
    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
    // Optional: close menu when a link is clicked (for better UX)
    document.querySelectorAll('#main-nav a').forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('active');
      });
    });
    // Optional: allow keyboard access
    hamburger.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        nav.classList.toggle('active');
      }
    });
  </script>
</body>
</html>
