<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Contact.html">Contact</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
    </nav>
  </header>

  <!-- Other Pages Section -->
  <section id="other">
    <h2>Contact</h2>
    <div class="grid">
      <div class="card" onclick="toggleInfo('supportInfo')">
        <h3>Support</h3>
        <p>Contact us for help anytime.</p>
        <div id="supportInfo" class="hidden">
          <p>Need assistance? Our team is here 24/7 to help with any questions or concerns.</p>
        </div>
      </div>
      <div class="card" onclick="toggleInfo('servicesInfo')">
        <h3>Services & Pricing</h3>
        <p>See our styling services and costs.</p>
        <div id="servicesInfo" class="hidden">
          <ul>
            <li><strong>Personal Styling:</strong> R250/session</li>
            <li><strong>Wardrobe Makeover:</strong> R500</li>
            <li><strong>Event Styling:</strong> R350</li>
          </ul>
        </div>
      </div>
      <div class="card" onclick="toggleInfo('contactInfo')">
        <h3>Contact Info</h3>
        <p>Get in touch with us.</p>
        <div id="contactInfo" class="hidden">
          <p>
            <strong>Email:</strong> Som'sBoutique.com<br />
            <strong>Phone:</strong> +27 82 123 4567<br />
            <strong>Address:</strong> 123 Fashion St, Uitenhage/Kariega, South Africa
          </p> 
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som’s Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script>
    // Hamburger menu toggle
    const hamburger = document.getElementById('hamburger-menu');
    const nav = document.getElementById('main-nav');
    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
    // Optional: close menu when a link is clicked (for better UX)
    document.querySelectorAll('#main-nav a').forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('active');
      });
    });
    // Optional: allow keyboard access
    hamburger.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        nav.classList.toggle('active');
      }
    });
  </script>
</body>
</html>
