<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Sign Up - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Contact.html">Contact</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
    </nav>
  </header>

  <main>
    <div class="forms-container" style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap; margin-top: 40px;">
      <!-- Sign Up Form -->
      <div class="form-card" style="min-width:340px;max-width:370px;">
        <h2>Sign Up</h2>
        <p style="text-align:center;font-size:1em;">It's free and only takes a minute</p>
        <form>
          <input type="text" placeholder="First Name" required>
          <input type="text" placeholder="Last Name" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <input type="password" placeholder="Confirm Password" required>
          <button type="submit" style="width:100%;">Submit</button>
        </form>
        <div class="terms" style="margin-top:10px;">
          By clicking the Sign Up button you agree to our
          <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>.
        </div>
        <div class="form-footer" style="margin-top:10px;">
          Already have an account? <a href="#login">Login here</a>
        </div>
      </div>

      <!-- Login Form -->
      <div class="form-card" style="min-width:300px;max-width:340px;">
        <h2>Login</h2>
        <form>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Password" required>
          <button type="submit" style="width:100%;">Submit</button>
        </form>
        <div class="form-footer" style="margin-top:10px;">
          Not have an account? <a href="#signup">Sign Up Here</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Som’s Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script>
    // Hamburger menu toggle
    const hamburger = document.getElementById('hamburger-menu');
    const nav = document.getElementById('main-nav');
    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
    // Optional: close menu when a link is clicked (for better UX)
    document.querySelectorAll('#main-nav a').forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('active');
      });
    });
    // Optional: allow keyboard access
    hamburger.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        nav.classList.toggle('active');
      }
    });
  </script>
</body>
</html>

