<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Som's Boutique</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Hamburger styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 32px;
      height: 32px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      z-index: 101;
    }
    .hamburger span {
      height: 4px;
      width: 28px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
      display: block;
      transition: 0.3s;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        background: var(--maroon);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        z-index: 100;
      }
      nav.active {
        display: flex;
      }
      .hamburger {
        display: flex;
      }
      header {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hamburger" id="hamburger-menu" aria-label="Open navigation" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="main-nav">
      <a href="Index.html">Home</a>
      <a href="Services.html">Product</a>
      <a href="About.html">Resources</a>
      <a href="Contact.html">Contact</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
    </nav>
  </header>

  <!-- Product Section -->
  <section id="product">
    <h2>Product</h2>
    <div class="sub-section">
      <h3>Collections</h3>
      <div class="grid">
        <div class="card">
          <img src="Blazer.jpg" alt="Maroon Blazer" />
          <h3>Maroon Blazer</h3>
          <p>Elegant tailored blazer. Price: R699</p>
        </div>
        <div class="card">
          <img src="Dress.jpg" alt="Formal Dress" />
          <h3>Formal Dress</h3>
          <p>Luxurious formal dress. Price: R799</p>
        </div>
      </div>
    </div>
    <div class="sub-section">
      <h3>Accessories</h3>
      <div class="grid">
        <div class="card">
          <img src="Handbag.jpg" alt="Handbag Set" />
          <h3>Handbag Sets</h3>
          <p>Women's handbag set. Price: R599</p>
        </div>
        <div class="card">
          <img src="Jewellery.jpg" alt="Gold Necklace" />
          <h3>Gold Necklace</h3>
          <p>Elegant gold necklace. Price: R299</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Som’s Boutique. Designed for WEDE5020 Project.</p>
  </footer>
  <script>
    // Hamburger menu toggle
    const hamburger = document.getElementById('hamburger-menu');
    const nav = document.getElementById('main-nav');
    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
    // Optional: close menu when a link is clicked (for better UX)
    document.querySelectorAll('#main-nav a').forEach(link => {
      link.addEventListener('click', () => {
        nav.classList.remove('active');
      });
    });
    // Optional: allow keyboard access
    hamburger.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        nav.classList.toggle('active');
      }
    });
  </script>
</body>
</html>
